XamlBrewer.WinUI3.LiveChart2.Sample/Views/GalleryPage.xaml

<Page x:Class="XamlBrewer.WinUI3.LiveCharts2.Sample.Views.GalleryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vls="using:WinUISample.Lines.Straight"
      xmlns:vbb="using:WinUISample.Bars.Basic"
      xmlns:vbr="using:WinUISample.Bars.Race"
      xmlns:vbd="using:WinUISample.Bars.DelayedAnimation"
      xmlns:vpp="using:WinUISample.Pies.Pushout"
      xmlns:vpa="using:WinUISample.Pies.AngularGauge"
      xmlns:vdl="using:WinUISample.Design.LinearGradients"
      xmlns:vgv="using:WinUISample.General.VisualElements"
      xmlns:vea="using:WinUISample.Events.AddPointOnClick"
      xmlns:vgs="using:WinUISample.General.Scrollable"
      xmlns:vsb="using:WinUISample.Scatter.Bubbles"
      xmlns:vmw="using:WinUISample.Maps.World"
      mc:Ignorable="d"
      Background="Transparent">
    <Grid>
        <!-- LiveCharts2 Logo -->
        <Image Source="/Assets/LiveCharts2Logo.png"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Height="48" />

        <!-- Gallery -->
        <GridView x:Name="GridView"
                  SelectionMode="None"
                  VerticalAlignment="Stretch"
                  Margin="0 0 0 80">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid ItemHeight="360"
                                           ItemWidth="450"
                                           Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <!-- Lines - Smoothness -->
            <GridViewItem CornerRadius="4"
                          Padding="0"
                          Margin="0 0 20 20">
                <GridViewItem.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </GridViewItem.Transitions>
                <Grid Width="430"
                      Height="340"
                      Margin="0"
                      CornerRadius="4"
                      RowDefinitions="auto, *">
                    <Border Margin="0"
                            BorderThickness="0"
                            Background="{ThemeResource SystemAccentColor}"
                            Opacity=".1"
                            Grid.RowSpan="10" />
                    <Border Margin="0"
                            BorderThickness="0"
                            Background="{ThemeResource SystemAccentColor}"
                            Opacity=".2" />

                    <TextBlock Text="Lines - Smoothness"
                               Padding="0"
                               HorizontalAlignment="Stretch"
                               FontSize="16"
                               Margin="10 5" />

                    <vls:View Grid.Row="1" />
                </Grid>
            </GridViewItem>

            <!-- Bars - Basic -->
            <GridViewItem CornerRadius="4"
                          Padding="0"
                          Margin="0 0 20 20">
                <GridViewItem.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </GridViewItem.Transitions>
                <Grid Width="430"
                      Height="340"
                      Margin="0"
                      CornerRadius="4"
                      RowDefinitions="auto, *">
                    <Border Margin="0"
                            BorderThickness="0"
                            Background="{ThemeResource SystemAccentColor}"
                            Opacity=".1"
                            Grid.RowSpan="10" />
                    <Border Margin="0"
                            BorderThickness="0"
                            Background="{ThemeResource SystemAccentColor}"
                            Opacity=".2" />

                    <TextBlock Text="Bars - Basic"
                               Padding="0"
                               HorizontalAlignment="Stretch"
                               FontSize="16"
                               Margin="10 5" />

                    <vbb:View Grid.Row="1" />
                </Grid>
            </GridViewItem>

            <!-- Bars - Race -->
            <GridViewItem CornerRadius="4"
                          Padding="0"
                          Margin="0 0 20 20">
                <GridViewItem.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </GridViewItem.Transitions>
                <Grid Width="430"
                      Height="340"
                      Margin="0"
                      CornerRadius="4"
                      RowDefinitions="auto, *">
                    <Border Margin="0"
                            BorderThickness="0"
                            Background="{ThemeResource SystemAccentColor}"
                            Opacity=".1"
                            Grid.RowSpan="10" />
                    <Border Margin="0"
                            BorderThickness="0"
                            Background="{ThemeResource SystemAccentColor}"
                            Opacity=".2" />

                    <TextBlock Text="Bars - Race"
                               Padding="0"
                               HorizontalAlignment="Stretch"
                               FontSize="16"
                               Margin="10 5" />

                    <vbr:View Grid.Row="1" />
                </Grid>
            </GridViewItem>

            <!-- Bars - Delayed Animation -->
            <GridViewItem CornerRadius="4"
                          Padding="0"
                          Margin="0 0 20 20">
                <GridViewItem.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </GridViewItem.Transitions>
                <Grid Width="430"
                      Height="340"
                      Margin="0"
                      CornerRadius="4"
                      RowDefinitions="auto, *">
                    <Border Margin="0"
                            BorderThickness="0"
                            Background="{ThemeResource SystemAccentColor}"
                            Opacity=".1"
                            Grid.RowSpan="10" />
                    <Border Margin="0"
                            BorderThickness="0"
                            Background="{ThemeResource SystemAccentColor}"
                            Opacity=".2" />

                    <TextBlock Text="Bars - Delayed Animation"
                               Padding="0"
                               HorizontalAlignment="Stretch"
                               FontSize="16"
                               Margin="10 5" />

                    <vbd:View Grid.Row="1" />
                </Grid>
            </GridViewItem>

            <!-- Pies - Pushout -->
            <GridViewItem CornerRadius="4"
                          Padding="0"
                          Margin="0 0 20 20">
                <GridViewItem.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </GridViewItem.Transitions>
                <Grid Width="430"
                      Height="340"
                      Margin="0"
                      CornerRadius="4"
                      RowDefinitions="auto, *">
                    <Border Margin="0"
                            BorderThickness="0"
                            Background="{ThemeResource SystemAccentColor}"
                            Opacity=".1"
                            Grid.RowSpan="10" />
                    <Border Margin="0"
                            BorderThickness="0"
                            Background="{ThemeResource SystemAccentColor}"
                            Opacity=".2" />

                    <TextBlock Text="Pies - Pushout"
                               Padding="0"
                               HorizontalAlignment="Stretch"
                               FontSize="16"
                               Margin="10 5" />

                    <vpp:View Grid.Row="1" />
                </Grid>
            </GridViewItem>

            <!-- Pies - Angular Gauge -->
            <GridViewItem CornerRadius="4"
                          Padding="0"
                          Margin="0 0 20 20">
                <GridViewItem.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </GridViewItem.Transitions>
                <Grid Width="430"
                      Height="340"
                      Margin="0"
                      CornerRadius="4"
                      RowDefinitions="auto, *">
                    <Border Margin="0"
                            BorderThickness="0"
                            Background="{ThemeResource SystemAccentColor}"
                            Opacity=".1"
                            Grid.RowSpan="10" />
                    <Border Margin="0"
                            BorderThickness="0"
                            Background="{ThemeResource SystemAccentColor}"
                            Opacity=".2" />

                    <TextBlock Text="Pies - Angular Gauge"
                               Padding="0"
                               HorizontalAlignment="Stretch"
                               FontSize="16"
                               Margin="10 5" />

                    <vpa:View Grid.Row="1" />
                </Grid>
            </GridViewItem>

            <!-- Scatter - Bubbles -->
            <GridViewItem CornerRadius="4"
                          Padding="0"
                          Margin="0 0 20 20">
                <GridViewItem.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </GridViewItem.Transitions>
                <Grid Width="430"
                      Height="340"
                      Margin="0"
                      CornerRadius="4"
                      RowDefinitions="auto, *">
                    <Border Margin="0"
                            BorderThickness="0"
                            Background="{ThemeResource SystemAccentColor}"
                            Opacity=".1"
                            Grid.RowSpan="10" />
                    <Border Margin="0"
                            BorderThickness="0"
                            Background="{ThemeResource SystemAccentColor}"
                            Opacity=".2" />

                    <TextBlock Text="Scatter - Bubbles"
                               Padding="0"
                               HorizontalAlignment="Stretch"
                               FontSize="16"
                               Margin="10 5" />

                    <vsb:View Grid.Row="1" />
                </Grid>
            </GridViewItem>

            <!-- Maps - World -->
            <GridViewItem CornerRadius="4"
                          Padding="0"
                          Margin="0 0 20 20">
                <GridViewItem.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </GridViewItem.Transitions>
                <Grid Width="430"
                      Height="340"
                      Margin="0"
                      CornerRadius="4"
                      RowDefinitions="auto, *">
                    <Border Margin="0"
                            BorderThickness="0"
                            Background="{ThemeResource SystemAccentColor}"
                            Opacity=".1"
                            Grid.RowSpan="10" />
                    <Border Margin="0"
                            BorderThickness="0"
                            Background="{ThemeResource SystemAccentColor}"
                            Opacity=".2" />

                    <TextBlock Text="Maps - World"
                               Padding="0"
                               HorizontalAlignment="Stretch"
                               FontSize="16"
                               Margin="10 5" />

                    <vmw:View Grid.Row="1" />
                </Grid>
            </GridViewItem>

            <!-- General - Visual Elements -->
            <GridViewItem CornerRadius="4"
                          Padding="0"
                          Margin="0 0 20 20">
                <GridViewItem.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </GridViewItem.Transitions>
                <Grid Width="430"
                      Height="340"
                      Margin="0"
                      CornerRadius="4"
                      RowDefinitions="auto, *">
                    <Border Margin="0"
                            BorderThickness="0"
                            Background="{ThemeResource SystemAccentColor}"
                            Opacity=".1"
                            Grid.RowSpan="10" />
                    <Border Margin="0"
                            BorderThickness="0"
                            Background="{ThemeResource SystemAccentColor}"
                            Opacity=".2" />

                    <TextBlock Text="General - Visual elements"
                               Padding="0"
                               HorizontalAlignment="Stretch"
                               FontSize="16"
                               Margin="10 5" />

                    <vgv:View Grid.Row="1" />
                </Grid>
            </GridViewItem>

            <!-- General - Scrollable -->
            <GridViewItem CornerRadius="4"
                          Padding="0"
                          Margin="0 0 20 20">
                <GridViewItem.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </GridViewItem.Transitions>
                <Grid Width="430"
                      Height="340"
                      Margin="0"
                      CornerRadius="4"
                      RowDefinitions="auto, *">
                    <Border Margin="0"
                            BorderThickness="0"
                            Background="{ThemeResource SystemAccentColor}"
                            Opacity=".1"
                            Grid.RowSpan="10" />
                    <Border Margin="0"
                            BorderThickness="0"
                            Background="{ThemeResource SystemAccentColor}"
                            Opacity=".2" />

                    <TextBlock Text="General - Scrollable"
                               Padding="0"
                               HorizontalAlignment="Stretch"
                               FontSize="16"
                               Margin="10 5" />

                    <vgs:View Grid.Row="1" />
                </Grid>
            </GridViewItem>

            <!-- Design - Linear Gradients -->
            <GridViewItem CornerRadius="4"
                          Padding="0"
                          Margin="0 0 20 20">
                <GridViewItem.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </GridViewItem.Transitions>
                <Grid Width="430"
                      Height="340"
                      Margin="0"
                      CornerRadius="4"
                      RowDefinitions="auto, *">
                    <Border Margin="0"
                            BorderThickness="0"
                            Background="{ThemeResource SystemAccentColor}"
                            Opacity=".1"
                            Grid.RowSpan="10" />
                    <Border Margin="0"
                            BorderThickness="0"
                            Background="{ThemeResource SystemAccentColor}"
                            Opacity=".2" />

                    <TextBlock Text="Design - Linear Gradients"
                               Padding="0"
                               HorizontalAlignment="Stretch"
                               FontSize="16"
                               Margin="10 5" />

                    <vdl:View Grid.Row="1" />
                </Grid>
            </GridViewItem>

            <!-- Events - Add Point On Click -->
            <GridViewItem CornerRadius="4"
                          Padding="0"
                          Margin="0 0 20 20">
                <GridViewItem.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </GridViewItem.Transitions>
                <Grid Width="430"
                      Height="340"
                      Margin="0"
                      CornerRadius="4"
                      RowDefinitions="auto, *">
                    <Border Margin="0"
                            BorderThickness="0"
                            Background="{ThemeResource SystemAccentColor}"
                            Opacity=".1"
                            Grid.RowSpan="10" />
                    <Border Margin="0"
                            BorderThickness="0"
                            Background="{ThemeResource SystemAccentColor}"
                            Opacity=".2" />

                    <TextBlock Text="Events - Add Point On Click"
                               Padding="0"
                               HorizontalAlignment="Stretch"
                               FontSize="16"
                               Margin="10 5" />

                    <vea:View Grid.Row="1" />
                </Grid>
            </GridViewItem>
        </GridView>
    </Grid>
</Page>
